DATABASE_URL="postgresql://user:password@localhost:5432/logic_gates"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
AUTH_SECRET=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_WEBHOOK_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
